<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rotating Words</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-size: 45px;
            font-weight: 500;
        }
        body {
            background-color: #0e6ffc;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .words_wrapper {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding-left: 10px;
            background-color: aliceblue;
            color: #0e6ffc;
        }
        .words {
            display: flex;
            flex-direction: column;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="words_wrapper">
        <div class="words">
            <p>대구 제조업(법인)<i>|</i><span>환급액 11.2억원</span></p>
            <p>대구 제조업(법인)<i>|</i><span>환급액 11.2억원</span></p>
            <p>대구 제조업(법인)<i>|</i><span>환급액 11.2억원</span></p>
            <p>대구 제조업(법인)<i>|</i><span>환급액 11.2억원</span></p>
            <p>대구 제조업(법인)<i>|</i><span>환급액 11.2억원</span></p>
            <!-- add 6 more items -->
        </div>
    </div>
    <script>
        $(function() {
    function animateWords() {
        $(".words p").animate({marginTop: '-100%'}, 1400, 'linear', function() {
            $(this).css('marginTop', 0).appendTo('.words');
        });
        }
        setInterval(animateWords, 1400);
    });

    </script>
</body>
</html>