<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale= 1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no"/>

        <!-- normal favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="./path/to/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./path/to/favicon-16x16.png">
        <link rel="shortcut icon" href="./path/to/favicon.ico">
        
        <!-- safari favicon -->
        <link rel="mask-icon" href="./path/to/safari-pinned-tab.svg" color="#002473">

        <!-- apple touch icon -->
        <link rel="apple-touch-icon" href="./path/to/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="256x256" href="./path/to/apple-touch-icon-256x256.png">

        <!-- android icon -->
        <meta name="theme-color" content="#ffffff">
        <link rel="manifest" href="./path/to/site.webmanifest">
        <meta name="msapplication-TileColor" content="#002473">

        <!-- iOS icon -->
        <meta name="description" content="단, 3분 안에 무료조회! 믿을 수 있는 환급 전문 플랫폼!">
        <meta name="image" content="./path/to/apple-touch-icon-256x256.png">
        <meta name="apple-mobile-web-app-title" content="환급달인">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="application-name" content="환급달인">

        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Refund Expert" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#002473" />
        <meta name="theme-color" content="#002473">

        <!-- preview and description -->
        <meta property="og:url" content="http://refundexpert.iptime.org/" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="./path/to/android-chrome-512x512.png" /> 
        <meta property="og:title" content="환급달인" /> 
        <meta property="og:description" content="단, 3분 안에 무료조회! 믿을 수 있는 환급 전문 플랫폼!" />

        <meta name="twitter:card" content="summary" /> 
        <meta name="twitter:title" content="환급달인" /> 
        <meta name="twitter:description" content="단, 3분 안에 무료조회! 믿을 수 있는 환급 전문 플랫폼!" /> 
        <meta name="twitter:image" content="./path/to/android-chrome-512x512.png" />

        <link rel="stylesheet" type="text/css" href="./public/skin/css/global.css">
        <link rel="stylesheet" type="text/css" href="./public/skin/css/font.css">
        <link rel="stylesheet" type="text/css" href="./public/skin/css/aos.css">
        <link rel="stylesheet" type="text/css" href="./public/skin/css/jquerysctipttop.css">
        <!--
            * https://tailwindcss.com/docs/guides/laravel
            * Tailwind CSS installation
            * npm install -D tailwindcss postcss autoprefixer
            * npx tailwindcss init -p
        -->
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="./public/js/jquery-3.7.0.min.js"></script>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        borderRadius: {
                            '4xl': '4rem',
                        },
                        colors: {
                            primary: '#2196F3',
                        },
                        boxShadow: {
                            base: '0 0 10px',
                            card: '0 0 10px #00000029',
                            modal: '0 0 25px #63636375',
                            sub: '0px 0px 25px #63636375',
                        },
                        backgroundImage: {
                            'hero-section-01': "url('./public/skin/images/bg_section_01.png')",
                            'hero-section-01-m': "url('./public/skin/images/bg_section_01_m.png')",
                            'hero-section-02': "url('./public/skin/images/bg_section_02.png')",
                        },
                        zIndex: {
                            60: '60',
                            70: '70',
                        }
                    }
                }
            }
        </script>
    </head>
    <body>
        <!-- 헤더 GNB 영역 -->
        <header class="fixed z-20 py-[24px] xl:py-7 w-full bg-white">
            <div class="px-[24px] xl:px-0 xl:mx-auto xl:w-[1100px]">
                <nav class="relative z-50 flex justify-between">
                    <div class="flex items-center">
                        <a href="/" aria-label="Home">
                            <img src="./public/skin/images/header_logo.png" class="w-[126px] xl:w-[169px] h-[26px] xl:h-[35px]" alt="환급달인 로고" />
                        </a>
                    </div>
                    <div class="flex items-center">
                        <a href="./SP-01-01.html" class="inline-flex items-center h-[35px] justify-center rounded-full py-3 px-4 focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 bg-blue-400 text-white hover:text-slate-100 hover:bg-blue-500 active:bg-blue-800 active:text-blue-100 focus-visible:outline-blue-600 transition-all">
                            <span class="inline-block text-base font-medium leading-none py-1 tracking-tight">무료 환급 조회하기</span>
                        </a>
                    </div>
                </nav>
            </div>
        </header>

        <!-- 01. 메인 배너 영역 -->
        <section class="pt-24">
            <div class="relative container mx-auto xl:w-[1100px] px-4">
                <div class="container mx-auto flex xl:px-5 xl:py-24 xl:flex-row flex-col items-center mb-16 xl:mb-0">
                    <div class="md:w-1/2 flex flex-col items-center justify-center xl:justify-start xl:items-start mt-16 mb-24 xl:my-0"> <!--xl:flex-grow md:w-1/2 md:items-start md:text-left mb-16 md:mb-0 -->
                        <h4 class="mb-5 xl:text-[18px]" data-aos="fade-up" data-aos-delay="1500">단, 3분 안에 무료조회 가능!</h4>
                        <h1 class="inline-block xl:block text-center xl:text-left mb-4 font-bold text-gray-900 text-5xl xl:text-[54px] leading-tight xl:leading-[70px]" data-aos="fade-up" data-aos-delay="900">
                            믿을 수 있는<br>
                            환급 전문 플랫폼
                        </h1>
                        <div class="words_wrapper" data-aos="fade-up" data-aos-delay="1600">
                            <div class="words">
                                <span class="text-center xl:text-left">대구 제조업(법인)<i>|</i><em>환급액 11.2억원</em></span>
                                <span class="text-center xl:text-left">경기 병·의원(개인)<i>|</i><em>환급액 4.2억원</em></span>
                                <span class="text-center xl:text-left">울산 부동산업(법인)<i>|</i><em>환급액 10.5억원</em></span>
                                <span class="text-center xl:text-left">경기 제조업(법인)<i>|</i><em>환급액 3.15억원</em></span>
                                <span class="text-center xl:text-left">부산 도소매(개인)<i>|</i><em>환급액 7천 만원</em></span>
                                <span class="text-center xl:text-left">울산 제조업(법인)<i>|</i><em>환급액 9천 만원</em></span>
                            </div>
                        </div>
                        <div class="flex items-center" data-aos="fade-up" data-aos-delay="1700">
                            <a href="./SP-01-01.html" class="flex items-center mt-auto font-normal leading-none text-white bg-[#2196F3] border-0 py-3 px-6 w-full focus:outline-none rounded-full text-xl tracking-wider hover:shadow-base hover:shadow-[#217CF3] hover:transition-all">
                                <span class="inline-block text-base font-medium leading-none py-1 tracking-tight">무료 환급 조회하기</span>
                            </a>
                        </div>
                    </div>
                    <div class="md:w-1/2 xl:max-w-xl w-5/6 text-center" data-aos="fade-up" data-aos-delay="1000">
                        <img src="./public/skin/images/hero_img_01.png" class="inline-block w-[203px] xl:w-[329px] h-[416px] xl:h-[640px]" alt="hero">
                        <div class="-z-10 absolute -top-20 xl:-top-32 left-14 xl:left-0" data-aos="zoom-in" data-aos-delay="2400">
                            <img src="./public/skin/images/hero_img_back_01.png" class="inline-block w-[381px] xl:w-[601px] h-[285px] xl:h-[421px]" alt="hero_back">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 02. 카드 영역 -->
        <section class="py-20 xl:pt-[115px] xl:pb-[98px] bg-[#F8F9FA]">
            <div class="relative container mx-auto max-w-2xl xl:max-w-[1100px]">
                <div class="max-w-md xl:max-w-none mx-auto mb-12 xl:mb-[89px] px-12 xl:px-0 text-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
                    <h2 class="font-bold text-3xl xl:text-5xl">환급달인에서 지금 바로 조회해야 하는 이유!</h2>
                </div>
                <div class="flex flex-wrap flex-col xl:flex-row justify-center items-start mx-auto max-w-sm sxl:max-w-none">
                    <div class="px-4 md:px-0 mx-auto mb-7 xl:mb-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="900">
                        <div class="w-[300px] md:mx-auto h-full px-12 rounded-[20px] bg-white hover:bg-[#E2D3FA] flex flex-col justify-center items-center shadow-card transition-all">
                            <div class="w-[174px] h-[174px] rounded-full bg-[#ECECFE] flex justify-center items-center mt-10">
                                <img src="./public/skin/images/illust_tax.png" alt="tax">
                            </div>
                            <div class="text-center my-10">
                                <h3 class="text-xl font-bold mb-8 tracking-tight">경정청구는 당연한 권리</h3>
                                <p class="text-base tracking-tight">국세 기본법 제45조의 25년간 과·오납한 세금을 돌려받는 정당한 제도입니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="px-4 md:px-0 mx-auto mb-7 xl:mb-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="1100">
                        <div class="w-[300px] mx-auto h-full px-12 rounded-[20px] bg-white hover:bg-[#FFEFB4] flex flex-col justify-center items-center shadow-card transition-all">
                            <div class="w-[174px] h-[174px] rounded-full bg-[#FFF3DC] flex justify-center items-center mt-10">
                                <img src="./public/skin/images/illust_hourglass.png" alt="">
                            </div>
                            <div class="w-[224px] text-center my-10">
                                <h3 class="text-xl font-bold mb-8 tracking-tight">5년이 지나면 소멸</h3>
                                <p class="text-base tracking-tight">5년 이내에 신고한 세금에서 환급이 가능하기때문에 기간이 지난 환급액은 소멸하게 됩니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="mx-auto aos-init aos-animate" data-aos="fade-up" data-aos-delay="1300">
                        <div class="w-[300px] mx-auto h-full px-12 rounded-[20px] bg-white hover:bg-[#BBE4F6] flex flex-col justify-center items-center shadow-card transition-all">
                            <div class="w-[174px] h-[174px] rounded-full bg-[#E9F6FE] flex justify-center items-center mt-10">
                                <img src="./public/skin/images/illust_scales.png" alt="">
                            </div>
                            <div class="text-center my-10">
                                <h3 class="text-xl font-bold mb-8 tracking-tight">수시로 변경되는 세법</h3>
                                <p class="text-base tracking-tight">수시로 변경되는 세법을 매번 변경 적용하여 개인이  확인하는 것은 매우 어렵습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 03. 프로세스 영역 -->
        <section class="py-20">
            <div class="relative container mx-auto max-w-screen-xl px-4" data-aos="fade-up" data-aos-duration="1200">
                <div class="mb-[89px] text-center">
                    <h2 class="font-bold text-3xl xl:text-5xl mb-4">
                        3분이면 OK! <br class="inline-block xl:hidden">간편한 예상 환급금 조회
                    </h2>
                    <p class="text-lg xl:text-2xl font-normal text-[#707070] tracking-[-0.88px]">환급금 조회는 누구나 무료입니다</p>
                </div>
            </div>
            <div class="relative w-full">
                <div class="text-center">
                    <span class="absolute bottom-20 xl:bottom-[84px] left-0 -z-10 inline-block w-full h-[1px] bg-slate-300" data-aos="fade-up" data-aos-duration="1000"></span>
                    <span class="absolute top-44 left-0 -z-10 inline-block xl:hidden w-full h-[1px] bg-slate-300" data-aos="fade-up" data-aos-duration="1200"></span>
                    <div class="mx-auto max-w-2xl xl:max-w-[1100px]">
                        <ul class="process flex flex-wrap justify-center xl:justify-between items-top">
                            <li class="relative w-1/2 sm:w-2/5 xl:w-1/4 flex justify-start flex-col items-center mb-20 xl:mb-0" data-aos="fade-right" data-aos-delay="900">
                                <div class="iconMove absolute top-0 left-0 w-full h-[89px] flex items-center justify-center transition-all">
                                    <img src="./public/skin/images/icon_progress_01.png" class="w-[70px]" alt="">
                                </div>
                                <div class="numberChange w-8 h-8 mt-40 mb-5 rounded-full bg-sky-200 text-center align-middle">
                                    <span class="leading-8 text-dark text-sm font-medium">01</span>
                                </div>
                                <span class="font-medium text-lg">카카오톡 계정 로그인</span>
                            </li>

                            <li class="relative w-2/5 xl:w-1/4 flex justify-start flex-col items-center mb-20 xl:mb-0" data-aos="fade-right" data-aos-delay="1200">
                                <div class="iconMove absolute top-0 left-0 w-full h-[89px] flex items-center justify-center transition-all">
                                    <img src="./public/skin/images/icon_progress_02.png" class="w-[80px]" alt="">
                                </div>
                                <div class="numberChange w-8 h-8 mt-40 mb-5 rounded-full bg-sky-200 text-center align-middle">
                                    <span class="leading-8 text-dark text-sm font-medium">02</span>
                                </div>
                                <span class="font-medium text-lg tracking-tighter md:tracking-tight">단, 3분 이내 데이터 수집</span>
                                <span class="font-light text-sm tracking-tighter md:tracking-tight">(데이터가 많은 경우 최대 1시간)</span>
                            </li>

                            <li class="relative w-2/5 xl:w-1/4 flex justify-start flex-col items-center mb-5 xl:mb-0" data-aos="fade-right" data-aos-delay="1500">
                                <div class="iconMove absolute top-0 left-0 w-full h-[89px] flex items-center justify-center transition-all">
                                    <img src="./public/skin/images/icon_progress_03.png" class="w-[70px]" alt="">
                                </div>
                                <div class="numberChange w-8 h-8 mt-40 mb-5 rounded-full bg-sky-200 text-center align-middle">
                                    <span class="leading-8 text-dark text-sm font-medium">03</span>
                                </div>
                                <span class="font-medium text-lg">카카오톡 계정 로그인</span>
                            </li>

                            <li class="relative w-2/5 xl:w-1/4 flex justify-start flex-col items-center mb-5 xl:mb-0" data-aos="fade-right" data-aos-delay="1800">
                                <div class="iconMove absolute top-0 left-0 w-full h-[89px] flex items-center justify-center transition-all">
                                    <img src="./public/skin/images/icon_progress_04.png" class="w-[70px]" alt="">
                                </div>
                                <div class="numberChange w-8 h-8 mt-40 mb-5 rounded-full bg-sky-200 text-center align-middle">
                                    <span class="leading-8 text-dark text-sm font-medium">04</span>
                                </div>
                                <span class="font-medium text-lg">카카오톡 계정 로그인</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- 04. 무료 환급 조회하기 배너 영역 -->
        <section class="bg-hero-section-01-m xl:bg-hero-section-01 bg-center bg-cover px-5 py-20 xl:py-24">
            <div class="container xl:mx-auto w-full h-[809px] xl:w-[1100px] xl:h-[860px] flex xl:flex-row flex-col items-center" data-aos="fade-up" data-aos-delay="900">
                <div class="max-w-2xl xl:max-w-2/3 flex flex-col xl:items-start xl:text-left mb-16 xl:mb-0 items-center text-center">
                    <h1 class="text-3xl xl:text-[3rem] mb-10 font-bold text-gray-900 leading-normal tracking-tight">환급달인은 전문세무사가 
                        <br class="hidden sm:block">환급가능액을 더블 체크합니다.
                    </h1>
                    <div class="w-50" data-aos="fade-up" data-aos-delay="1100">
                        <a href="./SP-01-01.html" class="block py-4 px-7 text-white text-xl bg-[#2196F3] border-0 w-full focus:outline-none rounded-full tracking-wider hover:shadow-base hover:shadow-[#217CF3] hover:transition-all swing">
                        무료환급 조회하기
                        </a>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- 05. 자주하는 질문: FAQ 영역 -->
        <section>
            <div class="container px-5 py-24 mx-auto max-w-xl sm:max-w-xl md:max-w-2xl xl:max-w-[1100px]" data-aos="fade-up" data-aos-delay="900">
                <div class="mb-12 text-center">
                    <h2 class="font-bold text-[28px] xl:text-5xl tracking-tight">자주하는 질문은 여기서 확인!</h2>
                </div>

                <div class="wrapper flex flex-col justify-center items-center">
                    <div class="accordion w-full mb-5 bg-white rounded-xl border border-gray-400" data-aos="fade-up" data-aos-delay="1200">
                        <div class="accordion_tab">
                            <div class="flex gap-3 xl:gap-6">
                                <span>Q.</span>
                                <span>경정청구를 신청하면 세무조사 리스크는<br class="sm:hidden">없나요?</span>
                            </div>
                            <div class="accordion_arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                </svg>
                            </div>
                        </div>
                        <div class="accordion_content">
                            <div class="accordion_item flex gap-3 xl:gap-6">
                                <span class="font-bold">A.</span>
                                <p class="xl:max-w-3xl">경정청구는 국세기본법에 지정된 정당한 권리입니다. 경정청구를 신청한다고 해서 세무조사 대상자가 되지 않습니다.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion w-full mb-5 bg-white rounded-xl border border-gray-400" data-aos="fade-up" data-aos-delay="1400">
                        <div class="accordion_tab">
                            <div class="flex gap-3 xl:gap-6">
                                <span>Q.</span>
                                <span>개인정보는 안전한건가요?</span>
                            </div>
                            <div class="accordion_arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                </svg>
                            </div>
                        </div>
                        <div class="accordion_content">
                            <div class="accordion_item flex gap-3 xl:gap-6">
                                <span class="font-bold">A.</span>
                                <p class="xl:max-w-3xl">물론입니다. 국내외 보안 안정성을 검증받은 클라우드 보안 인프라 기반에서 운용되며, 모든 인터넷 전송 정보는 암호화 통신 방식(Https)으로 전달되어 안전합니다.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion w-full mb-5 bg-white rounded-xl border border-gray-400" data-aos="fade-up" data-aos-delay="1600">
                        <div class="accordion_tab">
                            <div class="flex gap-3 xl:gap-6">
                                <span>Q.</span>
                                <span>환급은 언제 받을 수 있나요?</span>
                            </div>
                            <div class="accordion_arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                </svg>
                            </div>
                        </div>
                        <div class="accordion_content">
                            <div class="accordion_item flex gap-3 xl:gap-6">
                                <span class="font-bold">A.</span>
                                <p class="xl:max-w-3xl">세금환급액을 받기까지는 약 2개월정도 소요됩니다.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion w-full mb-5 bg-white rounded-xl border border-gray-400" data-aos="fade-up" data-aos-delay="1800">
                        <div class="accordion_tab">
                            <div class="flex gap-3 xl:gap-6">
                                <span>Q.</span>
                                <span>저는 담당 세무사가 있는데, <br class="sm:hidden">환급달인을 사용해도 될까요?</span>
                            </div>
                            <div class="accordion_arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                                </svg>
                            </div>
                        </div>
                        <div class="accordion_content">
                            <div class="accordion_item flex gap-3 xl:gap-6">
                                <span class="font-bold">A.</span>
                                <p class="xl:max-w-3xl">네, 환급달인으로 세금 환급을 진행하여도 담당 세무사가 변경되는 것은 아닙니다. 세금 환급은 환급 전문 세무사에게 받는 것이 더 유리합니다.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="-m-4 bg-transparent mt-5 xl:mt-20 marquee-container" data-aos="fade-up" data-aos-delay="1700">
                    <span class="z-10 absolute top-0 left-0 w-20 h-full bg-gradient-to-r from-white to-transparent"></span>
                    <span class="z-10 absolute top-0 right-0 w-20 h-full bg-gradient-to-r from-transparent to-white"></span>
                    <div class="marquee">
                        <div class="p-4 xl:w-1/3 md:w-1/2 w-full">
                            <div class="h-full flex flex-col relative overflow-hidden">
                                <img src="./public/skin/images/logo_partner_01.png" alt="" class="w-52 mx-auto">
                            </div>
                        </div>
                        <div class="p-4 xl:w-1/3 md:w-1/2 w-full">
                            <div class="h-full flex flex-col relative overflow-hidden text-center">
                                <img src="./public/skin/images/logo_partner_02.png" alt="" class="w-52 mx-auto">
                            </div>
                        </div>
                        <div class="p-4 xl:w-1/3 md:w-1/2 w-full">
                            <div class="h-full flex flex-col relative overflow-hidden text-center">
                                <img src="./public/skin/images/logo_partner_03.png" alt="" class="w-52 mx-auto">
                            </div>
                        </div>
                    </div>
                    <div class="marquee">
                        <div class="p-4 xl:w-1/3 md:w-1/2 w-full">
                            <div class="h-full flex flex-col relative overflow-hidden">
                                <img src="./public/skin/images/logo_partner_01.png" alt="" class="w-52 mx-auto">
                            </div>
                        </div>
                        <div class="p-4 xl:w-1/3 md:w-1/2 w-full">
                            <div class="h-full  flex flex-col relative overflow-hidden text-center">
                                <img src="./public/skin/images/logo_partner_02.png" alt="" class="w-52 mx-auto">
                            </div>
                        </div>
                        <div class="p-4 xl:w-1/3 md:w-1/2 w-full">
                            <div class="h-full flex flex-col relative overflow-hidden text-center">
                                <img src="./public/skin/images/logo_partner_03.png" alt="" class="w-52 mx-auto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 06. 메세지 배너 영역 -->
        <section class="relative overflow-hidden">
            <div class="container mx-auto xl:max-w-[1100px] h-[614px] xl:h-[680px] flex justify-center xl:items-center">
                <h2 class="z-10 px-6 xl:px-0 mt-20 pb-28 xl:mt-0 font-medium text-3xl xl:text-[3rem] text-center leading-snug text-white" data-aos="fade-up" data-aos-delay="800">
                    환급 후에도 고객님과 함께합니다.<br>
                    세무전문가에게 고객님의 고민을 들려주세요.
                </h2>
            </div>
            <div class="absolute top-0 left-0 -z-2 w-full h-full bg-black bg-opacity-50"></div>
            <div class="absolute top-0 left-0 -z-10 w-full h-full bg-hero-section-02 bg-no-repeat bg-center bg-cover bg-black"></div>
        </section>
        
        <!-- Quick Menu -->
        <div class="btn_quick z-30 fixed right-10 xl:right-28 bottom-16 xl:bottom-48 border-sky-100 w-[60px] h-[60px] flex items-center justify-center transition-all rounded-xl shadow-base shadow-[#217CF3]">
            <button type="button" class="open-modal" data-modal-id="modal-inquiry">
                <img src="./public/skin/images/icon_quick_say.png" alt="w-full">
            </button>
        </div>

        <!-- Main modal -->
        <div id="modal-inquiry" class="modal hidden fixed top-0 left-0 right-0 z-50 w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 max-h-full justify-center items-center">
            <div class="relative w-full max-w-sm max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white shadow-modal rounded-[20px]">
                    <!-- Modal header -->
                    <div class="flex items-start justify-between px-8 pt-12 pb-6">
                        <h3 class="text-xl font-medium text-gray-900">
                            환급달인에 문의하기
                        </h3>
                        <button type="button" class="close-modal text-gray-700 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-9 h-9 inline-flex justify-center items-center">
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="px-6 pb-12 xl:px-8">
                        <form class="space-y-6" action="#">
                            <div>
                                <label for="name" class="block mb-1 text-md font-normal text-gray-900">성함</label>
                                <input type="text" name="name" id="name" autocomplete="off" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 placeholder-[#C9C7C7]" placeholder="이름을 입력해 주세요." required>
                            </div>
                            <div>
                                <label for="phone" class="block mb-1 text-md font-normal text-gray-900">연락처</label>
                                <input type="number" name="phone" id="phone" autocomplete="off" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 placeholder-[#C9C7C7]" placeholder=" - 없이 입력해주세요." maxlength="11" oninput="maxLengthCheck(this)" required>
                            </div>
                            <div>
                                <label for="message" class="block mb-1 text-md font-normal text-gray-900">문의내용</label>
                                <textarea id="message" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 placeholder-[#C9C7C7]" placeholder="문의하실 내용을 남겨주세요." required></textarea>
                            </div>
                            <div class="pb-8">
                                <div class="relative flex items-center mb-4">
                                    <input id="modal-terms-checkbox" type="checkbox" value="" class="w-5 h-5 text-blue-600 bg-gray-100 border-gray-200 rounded-3xl focus:ring-blue-500 focus:ring-2" required>
                                    <label for="modal-terms-checkbox" class="ml-2 text-sm font-normal text-gray-500 hover:text-blue-800 cursor-pointer">(필수) 이용약관 동의</label>
                                    <button type="button" class="open-modal absolute top-0 right-0" data-modal-id="modal-terms"><span class="text-sm text-gray-500 hover:text-primary underline">보기</span></button>
                                </div>
                                <div class="relative flex items-center mb-4">
                                    <input id="modal-privacyPolicy-checkbox" type="checkbox" value="" class="w-5 h-5 text-blue-600 bg-gray-100 border-gray-200 rounded-3xl focus:ring-blue-500 focus:ring-2" required>
                                    <label for="modal-privacyPolicy-checkbox" class="ml-2 text-sm font-normal text-gray-500 hover:text-blue-800 cursor-pointer">(필수) 개인정보 수집 및 이용 동의</label>
                                    <button type="button" class="open-modal absolute top-0 right-0" data-modal-id="modal-privacy"><span class="text-sm text-gray-500 hover:text-primary underline">보기</span></button>
                                </div>
                            </div>
                            <button type="submit" class="w-full text-white bg-primary hover:shadow-base hover:shadow-[#217CF3] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-lg px-5 py-2.5 text-center hover:transition-all">등록</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Terms modal -->
        <div id="modal-terms" class="modal hidden fixed top-0 left-0 right-0 z-60 w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 max-h-full justify-center items-center">
            <div class="relative w-full max-w-lg xl:max-w-[910px] max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white shadow-modal rounded-[20px]">
                    <!-- Modal header -->
                    <div class="flex items-start justify-between px-8 pt-5 pb-4">
                        <h3 class="w-full pl-8 text-xl font-medium text-gray-900 text-center">
                            서비스 이용약관
                        </h3>
                        <button type="button" class="close-modal text-gray-700 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-9 h-9 inline-flex justify-center items-center">
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="px-3 xl:px-8">
                        <hr class="h-px bg-gray-400 border-0 mb-5">
                        <div class="h-64 overflow-y-auto text-justify leading-8">
                            <p class="text-[16px] font-medium">(필수) 서비스 이용약관</p>
                            <p class="text-[14px]">이 약관은 고객이 정원세무회계(이하 ‘회사’라 함)가 제공하는 서비스(이하 ‘서비 스’라 함)의 이용과 관련하여 아래와 같이 규정함을 목적으로 합니다.</p>
                            
                            <p class="text-[16px] font-medium">제1장 총 칙</p>
                            <p class="text-[16px] font-medium">제1조 (목적)</p>
                            <p class="text-[14px]">이 약관은 회사가 제공하는 서비스를 이용하는 고객과의 기본적인 사항을 정함 으로써 상호간에 권리∙의무 관계를 명확히 하는 것으로 합니다.</p>
                            
                            <p class="text-[16px] font-medium">제2조 (용어의 정의)</p>
                            <p class="text-[14px]">...</p>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="flex items-center p-6 rounded-b dark:border-gray-600">
                        <button type="button" class="close-modal block w-1/4 mx-auto text-white bg-primary hover:shadow-base hover:shadow-[#217CF3] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-lg px-5 py-2.5 text-center hover:transition-all">확인</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- privacy modal -->
        <div id="modal-privacy" class="modal hidden fixed top-0 left-0 right-0 z-70 w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 max-h-full justify-center items-center">
            <div class="relative w-full max-w-lg xl:max-w-[910px] max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white shadow-modal rounded-[20px]">
                    <!-- Modal header -->
                    <div class="flex items-start justify-between px-8 pt-5 pb-4">
                        <h3 class="w-full pl-8 text-xl font-medium text-gray-900 text-center">
                            개인정보 처리방침
                        </h3>
                        <button type="button" class="close-modal text-gray-700 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-9 h-9 inline-flex justify-center items-center">
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="px-3 xl:px-8">
                        <hr class="h-px bg-gray-400 border-0 mb-5">
                        <div class="h-64 overflow-y-auto text-justify leading-8">
                            <p class="text-[16px] font-medium">(필수) 서비스 이용약관</p>
                            <p class="text-[14px]">이 약관은 고객이 정원세무회계(이하 ‘회사’라 함)가 제공하는 서비스(이하 ‘서비 스’라 함)의 이용과 관련하여 아래와 같이 규정함을 목적으로 합니다.</p>
                            
                            <p class="text-[16px] font-medium">제1장 총 칙</p>
                            <p class="text-[16px] font-medium">제1조 (목적)</p>
                            <p class="text-[14px]">이 약관은 회사가 제공하는 서비스를 이용하는 고객과의 기본적인 사항을 정함 으로써 상호간에 권리∙의무 관계를 명확히 하는 것으로 합니다.</p>
                            
                            <p class="text-[16px] font-medium">제2조 (용어의 정의)</p>
                            <p class="text-[14px]">...</p>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="flex items-center p-6 rounded-b dark:border-gray-600">
                        <button type="button" class="close-modal block w-1/4 mx-auto text-white bg-primary hover:shadow-base hover:shadow-[#217CF3] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-lg px-5 py-2.5 text-center hover:transition-all">확인</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- maketing modal -->
        <div id="modal-marketing" class="modal hidden fixed top-0 left-0 right-0 z-50 w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 max-h-full justify-center items-center">
            <div class="relative w-full max-w-lg lg:max-w-2xl max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white shadow-modal rounded-[20px]">
                    <!-- Modal header -->
                    <div class="flex items-start justify-between px-8 pt-5 pb-4">
                        <h3 class="w-full pl-8 text-xl font-medium text-gray-900 text-center">
                            마케팅활용 미동의 안내
                        </h3>
                        <button type="button" class="close-modal text-gray-700 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-9 h-9 inline-flex justify-center items-center">
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="px-3 lg:px-8">
                        <hr class="h-px bg-gray-400 border-0 mb-5">
                        <div class="h-32 overflow-y-auto text-justify leading-8">
                            <p class="text-[14px]">* 회원님께서는 개인정보 제3자 제공에 대한 동의를 거부하실 수 있으며, 거부 시 경정청구 최종 수수료에 할인이 적용되지 않습니다. <span class="font-bold">(동의 시 최종 수수료의 5%가 할인됩니다.)</span>
                            </p>
                            <p class="text-[14px]">* 환급달인의 경정청구 간편 조회는 무료입니다.</p>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="flex items-center p-6 rounded-b dark:border-gray-600">
                        <button type="button" class="close-modal block w-1/4 mx-auto text-white bg-primary hover:shadow-base hover:shadow-[#217CF3] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-lg px-5 py-2.5 text-center hover:transition-all">확인</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-slate-50">
            <div class="relative flex xl:justify-between flex-col xl:flex-row xl:mx-auto w-full xl:w-[1100px] px-6 xl:px-0 py-6 xl:py-16">
                <div class="z-20 absolute top-14 right-6 xl:top-6 xl:right-4">
                    <nav>
                        <ul class="flex justify-center items-center gap-2">
                            <li>
                                <button type="button" class="open-modal text-sm font-light hover:font-bold" data-modal-id="modal-terms">이용약관</button>
                            </li>
                            <li>|</li>
                            <li>
                                <button type="button" class="open-modal text-sm font-medium hover:font-bold" data-modal-id="modal-privacy">개인정보 처리방침</button>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="my-8">
                    <img src="./public/skin/images/footer_logo.png" class="w-[126px] xl:w-[169px] h-[26px] xl:h-[35px]" alt="환급달인 로고" />
                </div>
                
                <div class="mt-2">
                    <p class="font-light text-sm leading-7">상호명 : 정원세무회계<span class="px-2">|</span>대표자 : 박훈<span class="px-2">|</span>사업자등록번호 : 875-43-00852<span class="px-2">|</span>주소 : 서울시 강남구 강남대로62길 3 (역삼동) 한진빌딩 2층</p>
                    <p class="font-light text-sm leading-7">문의전화 02-522-5262 (평일 09:00~18:00) | 주말 · 공휴일 휴무</p>
                    <p class="font-light text-sm leading-7">Copyright © Jungwon tax accounting ALL RIGHT RESERVED</p>
                </div>
            </div>
        </footer>
        
        <script type="text/javascript" src="./public/js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="./public/js/aos.js"></script>
        <script type="text/javascript" src="./public/js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="./public/js/jquery.syntax.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="./public/js/jquery.textroll.js"></script>

        <script>
            AOS.init();
            
            //maxlength fixed
            function maxLengthCheck(object) {
                const maxLength = parseInt(object.getAttribute('maxlength'));
                if (object.value.length > maxLength) {
                    object.value = object.value.slice(0, maxLength);
                }
            }

            $(document).ready(function() {
                //Accordion FAQ
                $(".accordion_tab").click(function() {
                    if ($(this).hasClass("active")) {
                        // 이미 열린 요소를 클릭하면 닫힘 상태로 변경
                        $(this).parent().removeClass("active");
                        $(this).removeClass("active text-blue-500");
                    } else {
                        // 현재 클릭 된 요소만 활성화
                        $(this).parent().addClass("active");
                        $(this).addClass("active text-blue-500");
                    }
                });

                //Window bottom Scroll
                $(window).on('scroll', function () {
                    let scrollHeight = $(document).height();
                    let scrollPosition = $(window).height() + $(window).scrollTop();
                    if($(window).width() > 1024){
                        if ((scrollHeight - scrollPosition) <= 1) {
                            $('.btn_quick').addClass('xl:bottom-64').removeClass('xl:bottom-48');
                        } else {
                            $('.btn_quick').addClass('xl:bottom-48').removeClass('xl:bottom-64');
                        }
                    } else {
                        if ((scrollHeight - scrollPosition) <= 1) {
                            $('.btn_quick').addClass('bottom-72').removeClass('bottom-16');
                        } else {
                            $('.btn_quick').addClass('bottom-16').removeClass('bottom-72');
                        }
                    }
                });

                //Progress Animation
                let currentIndex = 0;
                let $icon = $('ul.process > li > .iconMove');
                let $number = $('ul.process > li > .numberChange');

                function resetClasses() {
                    $icon.removeClass('-top-4').addClass('top-0');
                    $number.removeClass('bg-blue-700 text-white').addClass('bg-sky-200');
                }

                function moveLi() {
                    setTimeout(function() {
                        resetClasses();
                        $icon.eq(currentIndex).removeClass('top-0').addClass('-top-4');
                        $number.eq(currentIndex).removeClass('bg-sky-200').addClass('bg-blue-700 text-white');
                        currentIndex = (currentIndex + 1) % $icon.length;
                        moveLi();
                    }, 2500);
                }

                resetClasses();
                moveLi();
                
                //Modal Popup
                $('.open-modal').on('click', function () {
                    let modalId = $(this).data('modal-id');
                    $('#' + modalId).removeClass('hidden');
                    $('#' + modalId).addClass('flex');
                    $('body').addClass('lock-scroll');
                });
                $('.close-modal').on('click', function () {
                    $(this).closest('.modal').addClass('hidden');
                    $(this).closest('.modal').removeClass('flex');
                    $('body').removeClass('lock-scroll'); 
                });
            });

            $(function(){
                //Hero Text rolling Animation
                $(".words").textroll({
                    easing: 'easeInOutCirc',
                    speed: 1000,
                    delay: 1400
                });
                $.syntax({
                    root: './public/js/'
                });
            });
            
        </script>
    </body>
</html>