<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale= 1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no"/>

        <!-- normal favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="./path/to/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./path/to/favicon-16x16.png">
        <link rel="shortcut icon" href="./path/to/favicon.ico">
        
        <!-- safari favicon -->
        <link rel="mask-icon" href="./path/to/safari-pinned-tab.svg" color="#002473">

        <!-- apple touch icon -->
        <link rel="apple-touch-icon" href="./path/to/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="256x256" href="./path/to/apple-touch-icon-256x256.png">

        <!-- android icon -->
        <meta name="theme-color" content="#ffffff">
        <link rel="manifest" href="./path/to/site.webmanifest">
        <meta name="msapplication-TileColor" content="#002473">

        <!-- iOS icon -->
        <meta name="description" content="단, 3분 안에 무료조회! 믿을 수 있는 환급 전문 플랫폼!">
        <meta name="image" content="./path/to/apple-touch-icon-256x256.png">
        <meta name="apple-mobile-web-app-title" content="환급달인">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="application-name" content="환급달인">

        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Refund Expert" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#002473" />
        <meta name="theme-color" content="#002473">

        <!-- preview and description -->
        <meta property="og:url" content="http://refundexpert.iptime.org/" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="./path/to/android-chrome-512x512.png" /> 
        <meta property="og:title" content="환급달인" /> 
        <meta property="og:description" content="단, 3분 안에 무료조회! 믿을 수 있는 환급 전문 플랫폼!" />

        <meta name="twitter:card" content="summary" /> 
        <meta name="twitter:title" content="환급달인" /> 
        <meta name="twitter:description" content="단, 3분 안에 무료조회! 믿을 수 있는 환급 전문 플랫폼!" /> 
        <meta name="twitter:image" content="./path/to/android-chrome-512x512.png" />

        <link rel="stylesheet" type="text/css" href="./public/skin/css/global.css">
        <link rel="stylesheet" type="text/css" href="./public/skin/css/font.css">
        <link rel="stylesheet" type="text/css" href="./public/skin/css/aos.css">
        <link rel="stylesheet" type="text/css" href="./public/skin/css/jquerysctipttop.css">
        <!--
            * https://tailwindcss.com/docs/guides/laravel
            * Tailwind CSS installation
            * npm install -D tailwindcss postcss autoprefixer
            * npx tailwindcss init -p
        -->
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="./public/js/jquery-3.7.0.min.js"></script>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        borderRadius: {
                            '4xl': '4rem',
                        },
                        colors: {
                            primary: '#2196F3',
                        },
                        boxShadow: {
                            base: '0 0 10px',
                            card: '0 0 10px #00000029',
                            modal: '0 0 25px #63636375',
                            sub: '0px 0px 25px #63636375',
                        },
                        backgroundImage: {
                            'hero-section-01': "url('./public/skin/images/bg_section_01.png')",
                            'hero-section-01-m': "url('./public/skin/images/bg_section_01_m.png')",
                            'hero-section-02': "url('./public/skin/images/bg_section_02.png')",
                        },
                        zIndex: {
                            60: '60',
                            70: '70',
                        }
                    }
                }
            }
        </script>
    </head>
    <body>
        <!-- 헤더 GNB 영역 -->
        <header class="fixed z-20 py-[24px] xl:py-7 w-full bg-white">
            <div class="px-[24px] xl:px-0 xl:mx-auto xl:w-[1100px]">
                <nav class="relative z-50 flex justify-between">
                    <div class="flex items-center">
                        <a href="/" aria-label="Home">
                            <img src="./public/skin/images/header_logo.png" class="w-[126px] xl:w-[169px] h-[26px] xl:h-[35px]" alt="환급달인 로고" />
                        </a>
                    </div>
                    <div class="flex items-center">
                        <a href="./SP-01-01.html" class="inline-flex items-center h-[35px] justify-center rounded-full py-3 px-4 focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 bg-blue-400 text-white hover:text-slate-100 hover:bg-blue-500 active:bg-blue-800 active:text-blue-100 focus-visible:outline-blue-600 transition-all">
                            <span class="inline-block text-base font-medium leading-none py-1 tracking-tight">무료 환급 조회하기</span>
                        </a>
                    </div>
                </nav>
            </div>
        </header>

        <!-- 환급 유형 선택! -->
        <section class="xl:mb-[117px]">
            <div class="pt-24 relative container mx-auto max-w-screen-xl px-4">
                <div class="hidden lg:block mb-[89px] text-center">
                    <h2 class="font-bold text-5xl mb-7">환급 유형 선택!</h2>
                </div>
                <div class="refundType w-[96%] lg:w-[560px] mx-auto mt-12 lg:mt-0">
                    <div class="relative h-[229px] mb-16 bg-white hover:bg-[#4C9EFB] hover:text-white shadow-sub rounded-[20px] cursor-pointer transition-all">
                        <a href="./SP-01-02.html" class="w-full h-full pt-8 sm:pt-12 pl-8 sm:pl-12 inline-block" target="_self">
                            <h3 class="font-medium text-2xl">법인사업자</h3>
                            <span class="block absolute bottom-6 sm:bottom-10 right-6 sm:right-10 w-[113px] h-[95px]">
                                <svg xmlns="http://www.w3.org/2000/svg" width="113.49" height="94.61" viewBox="0 0 113.49 94.61">
                                    <g id="refundType-company" transform="translate(0 0)">
                                        <path id="path_659" data-name="path 659" d="M111.99,85.69H1.5a1.5,1.5,0,0,1,0-3H111.99a1.5,1.5,0,0,1,0,3Z" fill="#13134b"/>
                                        <path id="path_660" data-name="path 660" d="M26.93,94.28H12.2a1.5,1.5,0,0,1,0-3H26.93a1.5,1.5,0,0,1,0,3Z" fill="#13134b"/>
                                        <path id="path_661" data-name="path 661" d="M100.59,94.28H54.65a1.5,1.5,0,0,1,0-3h45.94a1.5,1.5,0,0,1,0,3Z" fill="#13134b"/>
                                        <path id="path_662" data-name="path 662" d="M69.07,85.69H5.94V16.26a7.14,7.14,0,0,1,5.61-7L52.53.17a7.2,7.2,0,0,1,5.06.74L66.9,6.14a7.169,7.169,0,0,1,3.67,6.25V31.75h-3V12.39a4.171,4.171,0,0,0-2.13-3.63L56.13,3.53a4.177,4.177,0,0,0-2.94-.43L12.2,12.19a4.2,4.2,0,0,0-3.26,4.08V82.7H69.07v3Z" fill="#13134b"/>
                                        <path id="path_663" data-name="path 663" d="M15.67,19.94a1.5,1.5,0,0,1-.11-3l31.82-2.43a1.5,1.5,0,1,1,.23,2.99L15.79,19.93h-.12Z" fill="#008cff"/>
                                        <path id="path_664" data-name="path 664" d="M15.67,33.98a1.5,1.5,0,0,1-.11-3l31.82-2.43a1.5,1.5,0,1,1,.23,2.99L15.79,33.97h-.12Z" fill="#008cff"/>
                                        <path id="path_665" data-name="path 665" d="M15.67,48.02a1.5,1.5,0,0,1-.11-3l31.82-2.43a1.5,1.5,0,1,1,.23,2.99L15.79,48.01h-.12Z" fill="#008cff"/>
                                        <path id="path_666" data-name="path 666" d="M15.67,62.06a1.5,1.5,0,0,1-.11-3l31.82-2.43a1.5,1.5,0,0,1,.23,2.99L15.79,62.05h-.12Z" fill="#008cff"/>
                                        <path id="path_667" data-name="path 667" d="M15.67,76.1a1.5,1.5,0,0,1-.11-3l31.82-2.43a1.5,1.5,0,1,1,.23,2.99L15.79,76.09h-.12Z" fill="#008cff"/>
                                        <rect id="rect_12252" data-name="rect 12252" width="3" height="83.03" transform="translate(53.47 1.16)" fill="#13134b"/>
                                        <path id="path_668" data-name="path 668" d="M106.77,85.69H60.51V37.86a7.13,7.13,0,0,1,5.62-7l26.81-5.95a7.143,7.143,0,0,1,5.06.75l5.11,2.87a7.172,7.172,0,0,1,3.66,6.25Zm-43.26-3h40.26V34.78a4.187,4.187,0,0,0-2.13-3.64l-5.11-2.87a4.132,4.132,0,0,0-2.94-.43L66.78,33.79a4.153,4.153,0,0,0-3.27,4.07Z" fill="#13134b"/>
                                        <rect id="rect_12253" data-name="rect 12253" width="3" height="58.28" transform="translate(93.88 25.91)" fill="#13134b"/>
                                        <circle id="circle_100" data-name="circle 100" cx="1.83" cy="1.83" r="1.83" transform="translate(34.96 90.95)" fill="#008cff"/>
                                        <circle id="circle_101" data-name="circle 101" cx="1.83" cy="1.83" r="1.83" transform="translate(43.27 90.95)" fill="#008cff"/>
                                        <circle id="circle_102" data-name="circle 102" cx="1.83" cy="1.83" r="1.83" transform="translate(68.58 39.01)" fill="#008cff"/>
                                        <circle id="circle_103" data-name="circle 103" cx="1.83" cy="1.83" r="1.83" transform="translate(75.79 37.59)" fill="#008cff"/>
                                        <circle id="circle_104" data-name="circle 104" cx="1.83" cy="1.83" r="1.83" transform="translate(83.39 35.75)" fill="#008cff"/>
                                        <circle id="circle_105" data-name="circle 105" cx="1.83" cy="1.83" r="1.83" transform="translate(68.58 47.88)" fill="#008cff"/>
                                        <circle id="circle_106" data-name="circle 106" cx="1.83" cy="1.83" r="1.83" transform="translate(75.79 46.46)" fill="#008cff"/>
                                        <circle id="circle_107" data-name="circle 107" cx="1.83" cy="1.83" r="1.83" transform="translate(83.39 44.63)" fill="#008cff"/>
                                        <circle id="circle_108" data-name="circle 108" cx="1.83" cy="1.83" r="1.83" transform="translate(68.58 56.76)" fill="#008cff"/>
                                        <circle id="circle_109" data-name="circle 109" cx="1.83" cy="1.83" r="1.83" transform="translate(75.79 55.33)" fill="#008cff"/>
                                        <circle id="circle_110" data-name="circle 110" cx="1.83" cy="1.83" r="1.83" transform="translate(83.39 53.5)" fill="#008cff"/>
                                        <circle id="circle_111" data-name="circle 111" cx="1.83" cy="1.83" r="1.83" transform="translate(68.58 65.63)" fill="#008cff"/>
                                        <circle id="circle_112" data-name="circle 112" cx="1.83" cy="1.83" r="1.83" transform="translate(75.79 64.21)" fill="#008cff"/>
                                        <circle id="circle_113" data-name="circle 113" cx="1.83" cy="1.83" r="1.83" transform="translate(83.39 62.37)" fill="#008cff"/>
                                        <circle id="circle_114" data-name="circle 114" cx="1.83" cy="1.83" r="1.83" transform="translate(68.58 74.51)" fill="#008cff"/>
                                        <circle id="circle_115" data-name="circle 115" cx="1.83" cy="1.83" r="1.83" transform="translate(75.79 73.08)" fill="#008cff"/>
                                        <circle id="circle_116" data-name="circle 116" cx="1.83" cy="1.83" r="1.83" transform="translate(83.39 71.25)" fill="#008cff"/>
                                    </g>
                                </svg>
                            </span>
                        </a>
                    </div>
                    <div class="relative h-[229px] mb-16 bg-white hover:bg-[#4C9EFB] hover:text-white shadow-sub rounded-[20px] cursor-pointer transition-all">
                        <a href="./SP-01-03.html" class="w-full h-full pt-8 sm:pt-12 pl-8 sm:pl-12 inline-block" target="_self">
                            <h3 class="font-medium text-2xl">개인사업자</h3>
                            <span class="block absolute bottom-6 sm:bottom-10 right-6 sm:right-10 w-[113px] h-[95px]">
                                <svg xmlns="http://www.w3.org/2000/svg" width="113.49" height="97.83" viewBox="0 0 113.49 97.83">
                                    <g id="refundType-personal" transform="translate(0 0)">
                                        <path id="path_650" data-name="path 650" d="M111.99,88.91H1.5a1.5,1.5,0,0,1,0-3H111.99a1.5,1.5,0,0,1,0,3Z" fill="#13134b"/>
                                        <path id="path_651" data-name="path 651" d="M26.93,97.5H12.2a1.5,1.5,0,0,1,0-3H26.93a1.5,1.5,0,0,1,0,3Z" fill="#13134b"/>
                                        <path id="path_652" data-name="path 652" d="M100.59,97.5H54.65a1.5,1.5,0,0,1,0-3h45.94a1.5,1.5,0,0,1,0,3Z" fill="#13134b"/>
                                        <circle id="circle_90" data-name="circle 90" cx="1.83" cy="1.83" r="1.83" transform="translate(34.96 94.17)" fill="#008cff"/>
                                        <circle id="circle_91" data-name="circle 91" cx="1.83" cy="1.83" r="1.83" transform="translate(43.27 94.17)" fill="#008cff"/>
                                        <circle id="circle_92" data-name="circle 92" cx="1.83" cy="1.83" r="1.83" transform="translate(17.73 24.81)" fill="#008cff"/>
                                        <circle id="circle_93" data-name="circle 93" cx="1.83" cy="1.83" r="1.83" transform="translate(24.76 24.81)" fill="#008cff"/>
                                        <circle id="circle_94" data-name="circle 94" cx="1.83" cy="1.83" r="1.83" transform="translate(17.73 31.56)" fill="#008cff"/>
                                        <circle id="circle_95" data-name="circle 95" cx="1.83" cy="1.83" r="1.83" transform="translate(24.76 31.56)" fill="#008cff"/>
                                        <circle id="circle_96" data-name="circle 96" cx="1.83" cy="1.83" r="1.83" transform="translate(85.09 11.57)" fill="#008cff"/>
                                        <circle id="circle_97" data-name="circle 97" cx="1.83" cy="1.83" r="1.83" transform="translate(71.98 11.57)" fill="#008cff"/>
                                        <circle id="circle_98" data-name="circle 98" cx="1.83" cy="1.83" r="1.83" transform="translate(85.09 0)" fill="#008cff"/>
                                        <circle id="circle_99" data-name="circle 99" cx="1.83" cy="1.83" r="1.83" transform="translate(71.98 0)" fill="#008cff"/>
                                        <path id="path_653" data-name="path 653" d="M54.28,87.41H45.1a1.5,1.5,0,0,1-1.5-1.5V52.78a1.5,1.5,0,0,1,3,0V84.41h6.18V69.35a1.5,1.5,0,0,1,3,0V85.91A1.5,1.5,0,0,1,54.28,87.41Z" fill="#13134b"/>
                                        <path id="path_654" data-name="path 654" d="M63.46,87.41H54.28a1.5,1.5,0,0,1-1.5-1.5V69.35a1.5,1.5,0,0,1,3,0V84.41h6.18V52.78a1.5,1.5,0,1,1,3,0V85.91A1.5,1.5,0,0,1,63.46,87.41Z" fill="#13134b"/>
                                        <path id="path_655" data-name="path 655" d="M70.6,66.8a1.5,1.5,0,0,1-1.5-1.5V53.73c0-4.77-3.29-8.66-7.33-8.66H46.28c-4.04,0-7.33,3.88-7.33,8.66V65.05a1.5,1.5,0,0,1-3,0V53.73c0-6.43,4.63-11.66,10.33-11.66H61.77c5.7,0,10.33,5.23,10.33,11.66V65.3A1.5,1.5,0,0,1,70.6,66.8Z" fill="#13134b"/>
                                        <path id="path_656" data-name="path 656" d="M67.03,71.62a5.077,5.077,0,0,1-5.07-5.07V53.73a1.5,1.5,0,1,1,3,0V66.55a2.07,2.07,0,0,0,4.14,0V53.73a1.5,1.5,0,0,1,3,0V66.55A5.077,5.077,0,0,1,67.03,71.62Z" fill="#13134b"/>
                                        <path id="path_657" data-name="path 657" d="M41.28,71.62a5.335,5.335,0,0,1-5.33-5.33V53.72a1.5,1.5,0,0,1,3,0V66.29a2.33,2.33,0,1,0,4.66,0V53.72a1.5,1.5,0,0,1,3,0V66.29A5.335,5.335,0,0,1,41.28,71.62Z" fill="#13134b"/>
                                        <path id="path_658" data-name="path 658" d="M54.03,36.72A12.61,12.61,0,1,1,66.64,24.11,12.628,12.628,0,0,1,54.03,36.72Zm0-22.23a9.61,9.61,0,1,0,9.61,9.61,9.62,9.62,0,0,0-9.61-9.61Z" fill="#13134b"/>
                                    </g>
                                </svg>                          
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Menu -->
        <div class="btn_quick z-30 fixed right-10 xl:right-28 bottom-16 xl:bottom-28 border-sky-100 w-[60px] h-[60px] flex items-center justify-center transition-all rounded-xl shadow-base shadow-[#217CF3]">
            <button type="button" class="open-modal" data-modal-id="modal-inquiry">
                <img src="./public/skin/images/icon_quick_say.png" alt="w-full">
            </button>
        </div>

        <!-- Main modal -->
        <div id="modal-inquiry" class="modal hidden fixed top-0 left-0 right-0 z-50 w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 max-h-full justify-center items-center">
            <div class="relative w-full max-w-sm max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white shadow-modal rounded-[20px]">
                    <!-- Modal header -->
                    <div class="flex items-start justify-between px-8 pt-12 pb-6">
                        <h3 class="text-xl font-medium text-gray-900">
                            환급달인에 문의하기
                        </h3>
                        <button type="button" class="close-modal text-gray-700 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-9 h-9 inline-flex justify-center items-center">
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="px-6 pb-12 xl:px-8">
                        <form class="space-y-6" action="#">
                            <div>
                                <label for="name" class="block mb-1 text-md font-normal text-gray-900">성함</label>
                                <input type="text" name="name" id="name" autocomplete="off" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 placeholder-[#C9C7C7]" placeholder="이름을 입력해 주세요." required>
                            </div>
                            <div>
                                <label for="phone" class="block mb-1 text-md font-normal text-gray-900">연락처</label>
                                <input type="number" name="phone" id="phone" autocomplete="off" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 placeholder-[#C9C7C7]" placeholder=" - 없이 입력해주세요." maxlength="11" oninput="maxLengthCheck(this)" required>
                            </div>
                            <div>
                                <label for="message" class="block mb-1 text-md font-normal text-gray-900">문의내용</label>
                                <textarea id="message" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 placeholder-[#C9C7C7]" placeholder="문의하실 내용을 남겨주세요." required></textarea>
                            </div>
                            <div class="pb-8">
                                <div class="relative flex items-center mb-4">
                                    <input id="modal-terms-checkbox" type="checkbox" value="" class="w-5 h-5 text-blue-600 bg-gray-100 border-gray-200 rounded-3xl focus:ring-blue-500 focus:ring-2" required>
                                    <label for="modal-terms-checkbox" class="ml-2 text-sm font-normal text-gray-500 hover:text-blue-800 cursor-pointer">(필수) 이용약관 동의</label>
                                    <button type="button" class="open-modal absolute top-0 right-0" data-modal-id="modal-terms"><span class="text-sm text-gray-500 hover:text-primary underline">보기</span></button>
                                </div>
                                <div class="relative flex items-center mb-4">
                                    <input id="modal-privacyPolicy-checkbox" type="checkbox" value="" class="w-5 h-5 text-blue-600 bg-gray-100 border-gray-200 rounded-3xl focus:ring-blue-500 focus:ring-2" required>
                                    <label for="modal-privacyPolicy-checkbox" class="ml-2 text-sm font-normal text-gray-500 hover:text-blue-800 cursor-pointer">(필수) 개인정보 수집 및 이용 동의</label>
                                    <button type="button" class="open-modal absolute top-0 right-0" data-modal-id="modal-privacy"><span class="text-sm text-gray-500 hover:text-primary underline">보기</span></button>
                                </div>
                            </div>
                            <button type="submit" class="w-full text-white bg-primary hover:shadow-base hover:shadow-[#217CF3] focus:ring-4 focus:outline-none focus:ring-blue-300 font-light rounded-full text-lg px-5 py-2.5 text-center hover:transition-all">등록</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Terms modal -->
        <div id="modal-terms" class="modal hidden fixed top-0 left-0 right-0 z-50 w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 max-h-full justify-center items-center">
            <div class="relative w-full max-w-lg lg:max-w-[910px] max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white shadow-modal rounded-[20px]">
                    <!-- Modal header -->
                    <div class="flex items-start justify-between px-8 pt-5 pb-4">
                        <h3 class="w-full pl-8 text-xl font-medium text-gray-900 text-center">
                            서비스 이용약관
                        </h3>
                        <button type="button" class="close-modal text-gray-700 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-9 h-9 inline-flex justify-center items-center">
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="px-3 lg:px-8">
                        <hr class="h-px bg-gray-400 border-0 mb-5">
                        <div class="h-64 overflow-y-auto text-justify leading-8">
                            <p class="text-[16px] font-medium">(필수) 서비스 이용약관</p>
                            <p class="text-[14px]">이 약관은 고객이 정원세무회계(이하 ‘회사’라 함)가 제공하는 서비스(이하 ‘서비 스’라 함)의 이용과 관련하여 아래와 같이 규정함을 목적으로 합니다.</p>
                            
                            <p class="text-[16px] font-medium">제1장 총 칙</p>
                            <p class="text-[16px] font-medium">제1조 (목적)</p>
                            <p class="text-[14px]">이 약관은 회사가 제공하는 서비스를 이용하는 고객과의 기본적인 사항을 정함 으로써 상호간에 권리∙의무 관계를 명확히 하는 것으로 합니다.</p>
                            
                            <p class="text-[16px] font-medium">제2조 (용어의 정의)</p>
                            <p class="text-[14px]">...</p>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="flex items-center p-6 rounded-b dark:border-gray-600">
                        <button type="button" class="close-modal block w-1/4 mx-auto text-white bg-primary hover:shadow-base hover:shadow-[#217CF3] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-lg px-5 py-2.5 text-center hover:transition-all">확인</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- privacy modal -->
        <div id="modal-privacy" class="modal hidden fixed top-0 left-0 right-0 z-50 w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 max-h-full justify-center items-center">
            <div class="relative w-full max-w-lg lg:max-w-[910px] max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white shadow-modal rounded-[20px]">
                    <!-- Modal header -->
                    <div class="flex items-start justify-between px-8 pt-5 pb-4">
                        <h3 class="w-full pl-8 text-xl font-medium text-gray-900 text-center">
                            개인정보 처리방침
                        </h3>
                        <button type="button" class="close-modal text-gray-700 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-9 h-9 inline-flex justify-center items-center">
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="px-3 lg:px-8">
                        <hr class="h-px bg-gray-400 border-0 mb-5">
                        <div class="h-64 overflow-y-auto text-justify leading-8">
                            <p class="text-[16px] font-medium">(필수) 서비스 이용약관</p>
                            <p class="text-[14px]">이 약관은 고객이 정원세무회계(이하 ‘회사’라 함)가 제공하는 서비스(이하 ‘서비 스’라 함)의 이용과 관련하여 아래와 같이 규정함을 목적으로 합니다.</p>
                            
                            <p class="text-[16px] font-medium">제1장 총 칙</p>
                            <p class="text-[16px] font-medium">제1조 (목적)</p>
                            <p class="text-[14px]">이 약관은 회사가 제공하는 서비스를 이용하는 고객과의 기본적인 사항을 정함 으로써 상호간에 권리∙의무 관계를 명확히 하는 것으로 합니다.</p>
                            
                            <p class="text-[16px] font-medium">제2조 (용어의 정의)</p>
                            <p class="text-[14px]">...</p>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="flex items-center p-6 rounded-b dark:border-gray-600">
                        <button type="button" class="close-modal block w-1/4 mx-auto text-white bg-primary hover:shadow-base hover:shadow-[#217CF3] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-lg px-5 py-2.5 text-center hover:transition-all">확인</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- maketing modal -->
        <div id="modal-marketing" class="modal hidden fixed top-0 left-0 right-0 z-50 w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 max-h-full justify-center items-center">
            <div class="relative w-full max-w-lg lg:max-w-2xl max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white shadow-modal rounded-[20px]">
                    <!-- Modal header -->
                    <div class="flex items-start justify-between px-8 pt-5 pb-4">
                        <h3 class="w-full pl-8 text-xl font-medium text-gray-900 text-center">
                            마케팅활용 미동의 안내
                        </h3>
                        <button type="button" class="close-modal text-gray-700 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-9 h-9 inline-flex justify-center items-center">
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="px-3 lg:px-8">
                        <hr class="h-px bg-gray-400 border-0 mb-5">
                        <div class="h-32 overflow-y-auto text-justify leading-8">
                            <p class="text-[14px]">* 회원님께서는 개인정보 제3자 제공에 대한 동의를 거부하실 수 있으며, 거부 시 경정청구 최종 수수료에 할인이 적용되지 않습니다. <span class="font-bold">(동의 시 최종 수수료의 5%가 할인됩니다.)</span>
                            </p>
                            <p class="text-[14px]">* 환급달인의 경정청구 간편 조회는 무료입니다.</p>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="flex items-center p-6 rounded-b dark:border-gray-600">
                        <button type="button" class="close-modal block w-1/4 mx-auto text-white bg-primary hover:shadow-base hover:shadow-[#217CF3] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-lg px-5 py-2.5 text-center hover:transition-all">확인</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 푸터 영역 -->
        <footer class="bg-slate-50">
            <div class="relative flex lg:justify-between flex-col lg:flex-row lg:mx-auto w-full lg:w-[1100px] px-6 lg:px-0 py-6 lg:py-16">
                <div class="z-20 absolute top-14 right-6 lg:top-6 lg:right-4">
                    <nav>
                        <ul class="flex justify-center items-center gap-2">
                            <li>
                                <button type="button" class="open-modal text-sm font-light hover:font-bold" data-modal-id="modal-terms">이용약관</button>
                            </li>
                            <li>|</li>
                            <li>
                                <button type="button" class="open-modal text-sm font-medium hover:font-bold" data-modal-id="modal-privacy">개인정보 처리방침</button>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="my-8">
                    <img src="./public/skin/images/footer_logo.png" class="w-[126px] xl:w-[169px] h-[26px] xl:h-[35px]0" alt="환급달인 로고" />
                </div>
                
                <div class="mt-2">
                    <p class="font-light text-sm leading-7">상호명 : 정원세무회계<span class="px-2">|</span>대표자 : 박훈<span class="px-2">|</span>사업자등록번호 : 875-43-00852<span class="px-2">|</span>주소 : 서울시 강남구 강남대로62길 3 (역삼동) 한진빌딩 2층</p>
                    <p class="font-light text-sm leading-7">문의전화 02-522-5262 (평일 09:00~18:00) | 주말 · 공휴일 휴무</p>
                    <p class="font-light text-sm leading-7">Copyright © Jungwon tax accounting ALL RIGHT RESERVED</p>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="./public/js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="./public/js/aos.js"></script>
        <script type="text/javascript" src="./public/js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="./public/js/jquery.syntax.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="./public/js/jquery.textroll.js"></script>

        <script>
            AOS.init();
            
            //maxlength fixed
            function maxLengthCheck(object) {
                const maxLength = parseInt(object.getAttribute('maxlength'));
                if (object.value.length > maxLength) {
                    object.value = object.value.slice(0, maxLength);
                }
            }

            $(document).ready(function() {
                //Accordion FAQ
                $(".accordion_tab").click(function() {
                    if ($(this).hasClass("active")) {
                        // 이미 열린 요소를 클릭하면 닫힘 상태로 변경
                        $(this).parent().removeClass("active");
                        $(this).removeClass("active text-blue-500");
                    } else {
                        // 현재 클릭 된 요소만 활성화
                        $(this).parent().addClass("active");
                        $(this).addClass("active text-blue-500");
                    }
                });

                //Window bottom Scroll
                $(window).on('scroll', function () {
                    let scrollHeight = $(document).height();
                    let scrollPosition = $(window).height() + $(window).scrollTop();
                    if($(window).width() > 1024){
                        if ((scrollHeight - scrollPosition) <= 1) {
                            $('.btn_quick').addClass('xl:bottom-64').removeClass('xl:bottom-48');
                        } else {
                            $('.btn_quick').addClass('xl:bottom-48').removeClass('xl:bottom-64');
                        }
                    } else {
                        if ((scrollHeight - scrollPosition) <= 1) {
                            $('.btn_quick').addClass('bottom-72').removeClass('bottom-16');
                        } else {
                            $('.btn_quick').addClass('bottom-16').removeClass('bottom-72');
                        }
                    }
                });

                //Progress Animation
                let currentIndex = 0;
                let $icon = $('ul.process > li > .iconMove');
                let $number = $('ul.process > li > .numberChange');

                function resetClasses() {
                    $icon.removeClass('-top-4').addClass('top-0');
                    $number.removeClass('bg-blue-700 text-white').addClass('bg-sky-200');
                }

                function moveLi() {
                    setTimeout(function() {
                        resetClasses();
                        $icon.eq(currentIndex).removeClass('top-0').addClass('-top-4');
                        $number.eq(currentIndex).removeClass('bg-sky-200').addClass('bg-blue-700 text-white');
                        currentIndex = (currentIndex + 1) % $icon.length;
                        moveLi();
                    }, 2500);
                }

                resetClasses();
                moveLi();
                
                //Modal Popup
                $('.open-modal').on('click', function () {
                    let modalId = $(this).data('modal-id');
                    $('#' + modalId).removeClass('hidden');
                    $('#' + modalId).addClass('flex');
                    $('body').addClass('lock-scroll');
                });
                $('.close-modal').on('click', function () {
                    $(this).closest('.modal').addClass('hidden');
                    $(this).closest('.modal').removeClass('flex');
                    $('body').removeClass('lock-scroll'); 
                });
            });

            $(function(){
                //Hero Text rolling Animation
                $(".words").textroll({
                    easing: 'easeInOutCirc',
                    speed: 1000,
                    delay: 1400
                });
                $.syntax({
                    root: './public/js/'
                });
            });
            
        </script>
    </body>
</html>