<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale= 1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no"/>

        <!-- normal favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href="./path/to/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./path/to/favicon-16x16.png">

        <!-- safari favicon -->
        <link rel="mask-icon" href="./path/to/safari-pinned-tab.svg" color="#002473">

        <!-- apple touch icon -->
        <link rel="apple-touch-icon" href="./path/to/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="256x256" href="./path/to/apple-touch-icon-256x256.png">

        <!-- android icon -->
        <meta name="theme-color" content="#ffffff">
        <link rel="manifest" href="./path/to/site.webmanifest">
        <meta name="msapplication-TileColor" content="#002473">

        <!-- iOS icon -->
        <meta name="description" content="단, 3분 안에 무료조회! 믿을 수 있는 환급 전문 플랫폼!">
        <meta name="image" content="./path/to/apple-touch-icon-256x256.png">
        <meta name="apple-mobile-web-app-title" content="환급달인">
        <meta name="application-name" content="환급달인">

        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Refund Expert" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#002473" />

        <!-- preview and description -->
        <!-- <meta property="og:url" content="https://refundexpert.co.kr" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="image url" /> 
        <meta property="og:title" content="환급달인" /> 
        <meta property="og:description" content="단, 3분 안에 무료조회! 믿을 수 있는 환급 전문 플랫폼!" />

        <meta name="twitter:card" content="summary" /> 
        <meta name="twitter:title" content="환급달인" /> 
        <meta name="twitter:description" content="단, 3분 안에 무료조회! 믿을 수 있는 환급 전문 플랫폼!" /> 
        <meta name="twitter:image" content="image url" /> -->

        <link rel="stylesheet" type="text/css" href="./public/skin/css/global.css">
        <link rel="stylesheet" type="text/css" href="./public/skin/css/font.css">
        <link rel="stylesheet" type="text/css" href="./public/skin/css/aos.css">
        <link rel="stylesheet" type="text/css" href="./public/skin/css/jquerysctipttop.css">
        <!--
            * https://tailwindcss.com/docs/guides/laravel
            * Tailwind CSS installation
            * npm install -D tailwindcss postcss autoprefixer
            * npx tailwindcss init -p
        -->
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="./public/js/jquery-3.7.0.min.js"></script>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        borderRadius: {
                            '4xl': '4rem',
                        },
                        colors: {
                            primary: '#2196F3',
                        },
                        boxShadow: {
                            base: '0 0 10px',
                            card: '0 0 10px #00000029',
                            modal: '0 0 25px #63636375',
                            sub: '0px 0px 25px #63636375',
                        },
                        backgroundImage: {
                            'hero-section-01': "url('./public/skin/images/bg_section_01.png')",
                            'hero-section-01-m': "url('./public/skin/images/bg_section_01_m.png')",
                            'hero-section-02': "url('./public/skin/images/bg_section_02.png')",
                        },
                        zIndex: {
                            60: '60',
                            70: '70',
                        }
                    }
                }
            }
        </script>
    </head>
    <body>
        <!-- 헤더 GNB 영역 -->
        <header class="fixed z-20 py-[24px] xl:py-7 w-full bg-white">
            <div class="px-[24px] xl:px-0 xl:mx-auto xl:w-[1100px]">
                <nav class="relative z-50 flex justify-between">
                    <div class="flex items-center">
                        <a href="/" aria-label="Home">
                            <img src="./public/skin/images/header_logo.png" class="w-[126px] xl:w-[169px] h-[26px] xl:h-[35px]" alt="환급달인 로고" />
                        </a>
                    </div>
                    <div class="flex items-center">
                        <a href="./SP-01-01.html" class="inline-flex items-center h-[35px] justify-center rounded-full py-3 px-4 focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 bg-blue-400 text-white hover:text-slate-100 hover:bg-blue-500 active:bg-blue-800 active:text-blue-100 focus-visible:outline-blue-600 transition-all">
                            <span class="inline-block text-base font-medium leading-none py-1 tracking-tight">무료 환급 조회하기</span>
                        </a>
                    </div>
                </nav>
            </div>
        </header>

        <!-- 환급받을 사업장의 대표자 정보 -->
        <section>
            <div class="xl:mb-[117px] pt-36 lg:pt-32 relative container mx-auto max-w-screen-xl px-4">
                <div class="mb-6 text-center">
                    <h2 class="relative inline-block font-bold text-2xl sm:text-3xl lg:text-5xl mb-7 leading-tight">
                        환급받을 사업장의 대표자 정보
                        <span class="-z-10 absolute -bottom-2 -left-3 block w-[106%] h-5 lg:h-7 bg-[#BCE1FF]"></span>
                    </h2>
                </div>
                <div class="max-w-3xl mx-auto px-6 pb-16 lg:px-8">
                    <form class="space-y-6" action="#">
                        <div>
                            <label for="name" class="block mb-2 text-xl font-medium text-gray-900">이름</label>
                            <input type="text" name="name" id="name" autocomplete="off" class="h-14 pl-7 bg-[#F5F6F9]  text-gray-900 text-lg rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 placeholder-[#9A9A9A]" placeholder="이름을 입력해 주세요." required>
                        </div>
                        <div class="pb-14">
                            <label for="phone" class="block mb-2 text-xl font-medium text-gray-900">휴대폰 번호</label>
                            <input type="number" name="phone" id="phone" autocomplete="off" class="h-14 pl-7 bg-[#F5F6F9]  text-gray-900 text-lg rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 placeholder-[#9A9A9A]" placeholder=" - 없이 입력해주세요." maxlength="11" oninput="maxLengthCheck(this)" required>
                        </div>
                        
                        <div>
                            <label for="agree" class="block text-xl font-medium text-gray-900 z-">서비스 이용동의</label>
                        </div>
                        <div class="pb-8">
                            <div class="bg-[#F5F6F9] rounded-lg p-5">
                                <div class="flex items-center mb-4">
                                    <input id="all-checkbox" type="checkbox" value="" class="float-left mr-[6px] mt-[0.15rem] h-7 w-7 appearance-none rounded-full border border-gray-400 before:content-[''] checked:border-[#2196F3] bg-white checked:bg-white checked:before:opacity-[0.16] checked:after:absolute checked:after:mt-[0.2rem] checked:after:ml-[0.5rem] checked:after:block checked:after:h-[1rem] checked:after:w-2.5 checked:after:rotate-45  checked:after:border-[0.125rem] checked:after:border-l-0 checked:after:border-t-0 checked:after:border-solid checked:after:border-[#2196F3] checked:after:bg-transparent checked:after:content-[''] hover:cursor-pointer" required>
                                    <label for="all-checkbox" class="ml-2 text-xl font-normal text-gray-400 cursor-pointer">모두 동의 합니다.</label>
                                </div>
                                <hr>
                                <div class="relative flex items-center my-4">
                                    <input id="terms-checkbox" type="checkbox" value="" class="float-left mr-[6px] mt-[0.15rem] h-7 w-7 appearance-none rounded-full border border-gray-400 before:content-[''] checked:border-[#2196F3] bg-white checked:bg-white checked:before:opacity-[0.16] checked:after:absolute checked:after:mt-[0.2rem] checked:after:ml-[0.5rem] checked:after:block checked:after:h-[1rem] checked:after:w-2.5 checked:after:rotate-45  checked:after:border-[0.125rem] checked:after:border-l-0 checked:after:border-t-0 checked:after:border-solid checked:after:border-[#2196F3] checked:after:bg-transparent checked:after:content-[''] hover:cursor-pointer" required>
                                    <label for="terms-checkbox" class="max-w-[200px] sm:max-w-xl xl:max-w-2xl ml-2 pt-1 text-lg font-normal text-gray-400 cursor-pointer">(필수) 이용약관 동의</label>
                                    <button type="button" class="open-modal absolute top-2 right-0 underline text-gray-400" data-modal-id="modal-terms">보기</ㅠ>
                                </div>
                                <div class="relative flex items-center mt-4">
                                    <input id="privacyPolicy-checkbox" type="checkbox" value="" class="float-left mr-[6px] mt-[0.15rem] h-7 w-7 appearance-none rounded-full border border-gray-400 before:content-[''] checked:border-[#2196F3] bg-white checked:bg-white checked:before:opacity-[0.16] checked:after:absolute checked:after:mt-[0.2rem] checked:after:ml-[0.5rem] checked:after:block checked:after:h-[1rem] checked:after:w-2.5 checked:after:rotate-45  checked:after:border-[0.125rem] checked:after:border-l-0 checked:after:border-t-0 checked:after:border-solid checked:after:border-[#2196F3] checked:after:bg-transparent checked:after:content-[''] hover:cursor-pointer" required>
                                    <label for="privacyPolicy-checkbox" class="max-w-[200px] sm:max-w-xl xl:max-w-2xl ml-2 pt-1 text-lg font-normal text-gray-400 cursor-pointer">(필수) 개인정보 수집 및 이용 동의</label>
                                    <button type="button" class="open-modal absolute top-2 right-0 underline text-gray-400" data-modal-id="modal-privacy">보기</button>
                                </div>
                                <div class="relative flex items-center mt-4">
                                    <input id="marketing-checkbox" type="checkbox" value="" class="float-left mr-[6px] mt-[0.15rem] h-7 w-7 appearance-none rounded-full border border-gray-400 before:content-[''] checked:border-[#2196F3] bg-white checked:bg-white checked:before:opacity-[0.16] checked:after:absolute checked:after:mt-[0.2rem] checked:after:ml-[0.5rem] checked:after:block checked:after:h-[1rem] checked:after:w-2.5 checked:after:rotate-45  checked:after:border-[0.125rem] checked:after:border-l-0 checked:after:border-t-0 checked:after:border-solid checked:after:border-[#2196F3] checked:after:bg-transparent checked:after:content-[''] hover:cursor-pointer" required>
                                    <label for="marketing-checkbox" class="max-w-[200px] sm:max-w-xl xl:max-w-2xl ml-2 pt-1 text-lg font-normal text-gray-400 cursor-pointer">(선택) 마케팅 활용 동의 - (주)스타리치 어드바이져</label>
                                    <button type="button" class="open-modal absolute top-2 right-0 underline text-gray-400" data-modal-id="modal-marketing">보기</button>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="block mx-auto w-3/4 lg:w-[337px] text-white bg-primary hover:shadow-base hover:shadow-[#217CF3] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-lg px-5 py-4 lg:py-2.5 text-center hover:transition-all">환급액 조회하기</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Quick Menu -->
        <div class="btn_quick z-30 fixed right-10 xl:right-28 bottom-16 xl:bottom-28 border-sky-100 w-[60px] h-[60px] flex items-center justify-center transition-all rounded-xl shadow-base shadow-[#217CF3]">
            <button type="button" class="open-modal" data-modal-id="modal-inquiry">
                <img src="./public/skin/images/icon_quick_say.png" alt="w-full">
            </button>
        </div>

        <!-- Main modal -->
        <div id="modal-inquiry" class="modal hidden fixed top-0 left-0 right-0 z-50 w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 max-h-full justify-center items-center">
            <div class="relative w-full max-w-sm max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white shadow-modal rounded-[20px]">
                    <!-- Modal header -->
                    <div class="flex items-start justify-between px-8 pt-12 pb-6">
                        <h3 class="text-xl font-medium text-gray-900">
                            환급달인에 문의하기
                        </h3>
                        <button type="button" class="close-modal text-gray-700 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-9 h-9 inline-flex justify-center items-center">
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="px-6 pb-12 xl:px-8">
                        <form class="space-y-6" action="#">
                            <div>
                                <label for="name" class="block mb-1 text-md font-normal text-gray-900">성함</label>
                                <input type="text" name="name" id="name" autocomplete="off" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 placeholder-[#C9C7C7]" placeholder="이름을 입력해 주세요." required>
                            </div>
                            <div>
                                <label for="phone" class="block mb-1 text-md font-normal text-gray-900">연락처</label>
                                <input type="number" name="phone" id="phone" autocomplete="off" class="bg-white border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 placeholder-[#C9C7C7]" placeholder=" - 없이 입력해주세요." maxlength="11" oninput="maxLengthCheck(this)" required>
                            </div>
                            <div>
                                <label for="message" class="block mb-1 text-md font-normal text-gray-900">문의내용</label>
                                <textarea id="message" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 placeholder-[#C9C7C7]" placeholder="문의하실 내용을 남겨주세요." required></textarea>
                            </div>
                            <div class="pb-8">
                                <div class="relative flex items-center mb-4">
                                    <input id="modal-terms-checkbox" type="checkbox" value="" class="w-5 h-5 text-blue-600 bg-gray-100 border-gray-200 rounded-3xl focus:ring-blue-500 focus:ring-2" required>
                                    <label for="modal-terms-checkbox" class="ml-2 text-sm font-normal text-gray-500 hover:text-blue-800 cursor-pointer">(필수) 이용약관 동의</label>
                                    <button type="button" class="open-modal absolute top-0 right-0" data-modal-id="modal-terms"><span class="text-sm text-gray-500 hover:text-primary underline">보기</span></button>
                                </div>
                                <div class="relative flex items-center mb-4">
                                    <input id="modal-privacyPolicy-checkbox" type="checkbox" value="" class="w-5 h-5 text-blue-600 bg-gray-100 border-gray-200 rounded-3xl focus:ring-blue-500 focus:ring-2" required>
                                    <label for="modal-privacyPolicy-checkbox" class="ml-2 text-sm font-normal text-gray-500 hover:text-blue-800 cursor-pointer">(필수) 개인정보 수집 및 이용 동의</label>
                                    <button type="button" class="open-modal absolute top-0 right-0" data-modal-id="modal-privacy"><span class="text-sm text-gray-500 hover:text-primary underline">보기</span></button>
                                </div>
                            </div>
                            <button type="submit" class="w-full text-white bg-primary hover:shadow-base hover:shadow-[#217CF3] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-lg px-5 py-2.5 text-center hover:transition-all">등록</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Terms modal -->
        <div id="modal-terms" class="modal hidden fixed top-0 left-0 right-0 z-50 w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 max-h-full justify-center items-center">
            <div class="relative w-full max-w-lg lg:max-w-[910px] max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white shadow-modal rounded-[20px]">
                    <!-- Modal header -->
                    <div class="flex items-start justify-between px-8 pt-5 pb-4">
                        <h3 class="w-full pl-8 text-xl font-medium text-gray-900 text-center">
                            서비스 이용약관
                        </h3>
                        <button type="button" class="close-modal text-gray-700 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-9 h-9 inline-flex justify-center items-center">
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="px-3 lg:px-8">
                        <hr class="h-px bg-gray-400 border-0 mb-5">
                        <div class="h-64 overflow-y-auto text-justify leading-8">
                            <p class="text-[16px] font-medium">(필수) 서비스 이용약관</p>
                            <p class="text-[14px]">이 약관은 고객이 정원세무회계(이하 ‘회사’라 함)가 제공하는 서비스(이하 ‘서비 스’라 함)의 이용과 관련하여 아래와 같이 규정함을 목적으로 합니다.</p>
                            
                            <p class="text-[16px] font-medium">제1장 총 칙</p>
                            <p class="text-[16px] font-medium">제1조 (목적)</p>
                            <p class="text-[14px]">이 약관은 회사가 제공하는 서비스를 이용하는 고객과의 기본적인 사항을 정함 으로써 상호간에 권리∙의무 관계를 명확히 하는 것으로 합니다.</p>
                            
                            <p class="text-[16px] font-medium">제2조 (용어의 정의)</p>
                            <p class="text-[14px]">...</p>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="flex items-center p-6 rounded-b dark:border-gray-600">
                        <button type="button" class="close-modal block w-1/4 mx-auto text-white bg-primary hover:shadow-base hover:shadow-[#217CF3] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-lg px-5 py-2.5 text-center hover:transition-all">확인</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- privacy modal -->
        <div id="modal-privacy" class="modal hidden fixed top-0 left-0 right-0 z-50 w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 max-h-full justify-center items-center">
            <div class="relative w-full max-w-lg lg:max-w-[910px] max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white shadow-modal rounded-[20px]">
                    <!-- Modal header -->
                    <div class="flex items-start justify-between px-8 pt-5 pb-4">
                        <h3 class="w-full pl-8 text-xl font-medium text-gray-900 text-center">
                            개인정보 처리방침
                        </h3>
                        <button type="button" class="close-modal text-gray-700 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-9 h-9 inline-flex justify-center items-center">
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="px-3 lg:px-8">
                        <hr class="h-px bg-gray-400 border-0 mb-5">
                        <div class="h-64 overflow-y-auto text-justify leading-8">
                            <p class="text-[16px] font-medium">(필수) 서비스 이용약관</p>
                            <p class="text-[14px]">이 약관은 고객이 정원세무회계(이하 ‘회사’라 함)가 제공하는 서비스(이하 ‘서비 스’라 함)의 이용과 관련하여 아래와 같이 규정함을 목적으로 합니다.</p>
                            
                            <p class="text-[16px] font-medium">제1장 총 칙</p>
                            <p class="text-[16px] font-medium">제1조 (목적)</p>
                            <p class="text-[14px]">이 약관은 회사가 제공하는 서비스를 이용하는 고객과의 기본적인 사항을 정함 으로써 상호간에 권리∙의무 관계를 명확히 하는 것으로 합니다.</p>
                            
                            <p class="text-[16px] font-medium">제2조 (용어의 정의)</p>
                            <p class="text-[14px]">...</p>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="flex items-center p-6 rounded-b dark:border-gray-600">
                        <button type="button" class="close-modal block w-1/4 mx-auto text-white bg-primary hover:shadow-base hover:shadow-[#217CF3] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-lg px-5 py-2.5 text-center hover:transition-all">확인</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- maketing modal -->
        <div id="modal-marketing" class="modal hidden fixed top-0 left-0 right-0 z-50 w-full h-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 max-h-full justify-center items-center">
            <div class="relative w-full max-w-lg lg:max-w-2xl max-h-full">
                <!-- Modal content -->
                <div class="relative bg-white shadow-modal rounded-[20px]">
                    <!-- Modal header -->
                    <div class="flex items-start justify-between px-8 pt-5 pb-4">
                        <h3 class="w-full pl-8 text-xl font-medium text-gray-900 text-center">
                            마케팅활용 미동의 안내
                        </h3>
                        <button type="button" class="close-modal text-gray-700 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-9 h-9 inline-flex justify-center items-center">
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                            <span class="sr-only">Close modal</span>
                        </button>
                    </div>
                    <!-- Modal body -->
                    <div class="px-3 lg:px-8">
                        <hr class="h-px bg-gray-400 border-0 mb-5">
                        <div class="h-32 overflow-y-auto text-justify leading-8">
                            <p class="text-[14px]">* 회원님께서는 개인정보 제3자 제공에 대한 동의를 거부하실 수 있으며, 거부 시 경정청구 최종 수수료에 할인이 적용되지 않습니다. <span class="font-bold">(동의 시 최종 수수료의 5%가 할인됩니다.)</span>
                            </p>
                            <p class="text-[14px]">* 환급달인의 경정청구 간편 조회는 무료입니다.</p>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="flex items-center p-6 rounded-b dark:border-gray-600">
                        <button type="button" class="close-modal block w-1/4 mx-auto text-white bg-primary hover:shadow-base hover:shadow-[#217CF3] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-lg px-5 py-2.5 text-center hover:transition-all">확인</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="bg-slate-50">
            <div class="relative flex xl:justify-between flex-col xl:flex-row xl:mx-auto w-full xl:w-[1100px] px-6 xl:px-0 py-6 xl:py-16">
                <div class="z-20 absolute top-14 right-6 xl:top-6 xl:right-4">
                    <nav>
                        <ul class="flex justify-center items-center gap-2">
                            <li>
                                <button type="button" class="open-modal text-sm font-light hover:font-bold" data-modal-id="modal-terms">이용약관</button>
                            </li>
                            <li>|</li>
                            <li>
                                <button type="button" class="open-modal text-sm font-medium hover:font-bold" data-modal-id="modal-privacy">개인정보 처리방침</button>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="my-8">
                    <img src="./public/skin/images/footer_logo.png" class="w-[126px] xl:w-[169px] h-[26px] xl:h-[35px]" alt="환급달인 로고" />
                </div>
                
                <div class="mt-2">
                    <p class="font-light text-sm leading-7">상호명 : 정원세무회계<span class="px-2">|</span>대표자 : 박훈<span class="px-2">|</span>사업자등록번호 : 875-43-00852<span class="px-2">|</span>주소 : 서울시 강남구 강남대로62길 3 (역삼동) 한진빌딩 2층</p>
                    <p class="font-light text-sm leading-7">문의전화 02-522-5262 (평일 09:00~18:00) | 주말 · 공휴일 휴무</p>
                    <p class="font-light text-sm leading-7">Copyright © Jungwon tax accounting ALL RIGHT RESERVED</p>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="./public/js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="./public/js/aos.js"></script>
        <script type="text/javascript" src="./public/js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="./public/js/jquery.syntax.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="./public/js/jquery.textroll.js"></script>

        <script>
            AOS.init();
            
            //maxlength fixed
            function maxLengthCheck(object) {
                const maxLength = parseInt(object.getAttribute('maxlength'));
                if (object.value.length > maxLength) {
                    object.value = object.value.slice(0, maxLength);
                }
            }

            $(document).ready(function() {
                //Accordion FAQ
                $(".accordion_tab").click(function() {
                    if ($(this).hasClass("active")) {
                        // 이미 열린 요소를 클릭하면 닫힘 상태로 변경
                        $(this).parent().removeClass("active");
                        $(this).removeClass("active text-blue-500");
                    } else {
                        // 현재 클릭 된 요소만 활성화
                        $(this).parent().addClass("active");
                        $(this).addClass("active text-blue-500");
                    }
                });

                //Window bottom Scroll
                $(window).on('scroll', function () {
                    let scrollHeight = $(document).height();
                    let scrollPosition = $(window).height() + $(window).scrollTop();
                    if($(window).width() > 1024){
                        if ((scrollHeight - scrollPosition) <= 1) {
                            $('.btn_quick').addClass('xl:bottom-64').removeClass('xl:bottom-48');
                        } else {
                            $('.btn_quick').addClass('xl:bottom-48').removeClass('xl:bottom-64');
                        }
                    } else {
                        if ((scrollHeight - scrollPosition) <= 1) {
                            $('.btn_quick').addClass('bottom-72').removeClass('bottom-16');
                        } else {
                            $('.btn_quick').addClass('bottom-16').removeClass('bottom-72');
                        }
                    }
                });

                //Progress Animation
                let currentIndex = 0;
                let $icon = $('ul.process > li > .iconMove');
                let $number = $('ul.process > li > .numberChange');

                function resetClasses() {
                    $icon.removeClass('-top-4').addClass('top-0');
                    $number.removeClass('bg-blue-700 text-white').addClass('bg-sky-200');
                }

                function moveLi() {
                    setTimeout(function() {
                        resetClasses();
                        $icon.eq(currentIndex).removeClass('top-0').addClass('-top-4');
                        $number.eq(currentIndex).removeClass('bg-sky-200').addClass('bg-blue-700 text-white');
                        currentIndex = (currentIndex + 1) % $icon.length;
                        moveLi();
                    }, 2500);
                }

                resetClasses();
                moveLi();
                
                //Modal Popup
                $('.open-modal').on('click', function () {
                    let modalId = $(this).data('modal-id');
                    $('#' + modalId).removeClass('hidden');
                    $('#' + modalId).addClass('flex');
                    $('body').addClass('lock-scroll');
                });
                $('.close-modal').on('click', function () {
                    $(this).closest('.modal').addClass('hidden');
                    $(this).closest('.modal').removeClass('flex');
                    $('body').removeClass('lock-scroll'); 
                });
            });

            $(function(){
                //Hero Text rolling Animation
                $(".words").textroll({
                    easing: 'easeInOutCirc',
                    speed: 1000,
                    delay: 1400
                });
                $.syntax({
                    root: './public/js/'
                });
            });
            
        </script>
    </body>
</html>