@font-face {
    font-family: "Noto Sans Korean";
    font-style: normal;
    font-weight: 100;
    src:
        url(../font/eot/NotoSansKR-Thin-Hestia.eot),
        url(../font/eot/NotoSansKR-Thin-Hestia.eot?#iefix) format("embedded-opentype"),
        url(../font/woff/NotoSansKR-Thin-Hestia.woff) format("woff"),
        url(../font/otf/NotoSansKR-Thin-Hestia.otf) format("opentype");
}
@font-face {
    font-family: "Noto Sans Korean";
    font-style: normal;
    font-weight: 300;
    src:
        url(../font/eot/NotoSansKR-Light-Hestia.eot),
        url(../font/eot/NotoSansKR-Light-Hestia.eot?#iefix) format("embedded-opentype"),
        url(../font/woff/NotoSansKR-Light-Hestia.woff) format("woff"),
        url(../font/otf/NotoSansKR-Light-Hestia.otf) format("opentype");
}
@font-face {
    font-family: "Noto Sans Korean";
    font-style: normal;
    font-weight: 400;
    src:
        url(../font/eot/NotoSansKR-Ragular-Hestia.eot),
        url(../font/eot/NotoSansKR-Ragular-Hestia.eot?#iefix) format("embedded-opentype"),
        url(../font/woff/NotoSansKR-Ragular-Hestia.woff) format("woff"),
        url(../font/otf/NotoSansKR-Ragular-Hestia.otf) format("opentype");
}
@font-face {
    font-family: "Noto Sans Korean";
    font-style: normal;
    font-weight: 500;
    src:
        url(../font/eot/NotoSansKR-Medium-Hestia.eot),
        url(../font/eot/NotoSansKR-Medium-Hestia.eot?#iefix) format("embedded-opentype"),
        url(../font/woff/NotoSansKR-Medium-Hestia.woff) format("woff"),
        url(../font/otf/NotoSansKR-Medium-Hestia.otf) format("opentype");
}
@font-face {
    font-family: "Noto Sans Korean";
    font-style: normal;
    font-weight: 700;
    src:
        url(../font/eot/NotoSansKR-Bold-Hestia.eot),
        url(../font/eot/NotoSansKR-Bold-Hestia.eot?#iefix) format("embedded-opentype"),
        url(../font/woff/NotoSansKR-Bold-Hestia.woff) format("woff"),
        url(../font/otf/NotoSansKR-Bold-Hestia.otf) format("opentype");
}
@font-face {
    font-family: "Noto Sans Korean";
    font-style: normal;
    font-weight: 900;
    src:
        url(../font/eot/NotoSansKR-Black-Hestia.eot),
        url(../font/eot/NotoSansKR-Black-Hestia.eot?#iefix) format("embedded-opentype"),
        url(../font/woff/NotoSansKR-Black-Hestia.woff) format("woff"),
        url(../font/otf/NotoSansKR-Black-Hestia.otf) format("opentype");
}