@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer components{
    :root{
        --play: running;
        --direction: normal;
        --duration: 40s;
        --delay: 0s;
        --iteration-count: infinite;
        font-family: 'Noto Sans Korean', sans-serif !important;
        font-weight: 400;
    }
    .marquee-container{
        overflow-x: hidden !important;
        display: flex !important;
        flex-direction: row !important;
        position: relative;
        /* width: 100%; */
    }
    .marquee{
        flex: 0 0 auto;
        min-width: 100%;
        z-index: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
        animation-play-state: var(--play);
        animation-delay: var(--delay);
        animation-direction: var(--direction);
    }
    @keyframes scroll {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-100%);
        }
    }

    .accordion{
        height: 64px;
        overflow: hidden;
        transition: all .3s ease-in-out;
    }
    
    .accordion .accordion_tab{
        position: relative;
        padding: 18px 29px;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: -0.72px;
        user-select: none;
        cursor: pointer;
    }
    .accordion .accordion_tab .accordion_arrow{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        width: 32px;
        height: 32px;
        color: #9A9A9A;
        transition: all 0.3s ease-out;
    }
    
    .accordion.active{
        height: 140px;
    }
    .accordion .accordion_tab.active .accordion_arrow{
        transform: translateY(-50%) rotate(180deg);
        color: rgb(59 130 246);
    }
    
    .accordion .accordion_content{
        padding: 0 29px 29px;
        border-top: 1px solid #e9e9e9;
    }

    @media screen and (max-width: 1024px) {
        .accordion .accordion_tab,
        .accordion .accordion_item{
            font-size: 16px;
        }
        .accordion.active{
            height: 152px;
        }
        .accordion:nth-child(3).active{
            height: 110px;
        }
        .accordion:nth-child(4).active{
            height: 180px;
        }
    }
    @media screen and (max-width: 786px) {
        .accordion:nth-child(1).active,
        .accordion:nth-child(4).active{
            height: 140px;
        }
    }
    @media screen and (max-width: 475px) {
        .accordion:nth-child(1),
        .accordion:nth-child(4){
            height: 86px;
        }
        .accordion .accordion_tab{
            padding: 18px 22px;
        }
        .accordion .accordion_content{
            padding: 0 22px 18px;
        }
        .accordion:nth-child(1).active{
            height: 152px;
        }
        .accordion:nth-child(2).active{
            height: 152px;
        }
        .accordion:nth-child(4).active{
            height: 180px;
        }
    }

    @media screen and (max-width: 425px) {
        .accordion:nth-child(1).active{
            height: 172px;
        }
        .accordion:nth-child(2).active{
            height: 184px;
        }
        .accordion:nth-child(3).active{
            height: 132px;
        }
        .accordion:nth-child(4).active{
            height: 188px;
        }
    }
    
    @media screen and (max-width: 375px) {
        .accordion:nth-child(4).active{
            height: 200px;
        }
    }
    .words_wrapper{
        padding-bottom: 20px;
    }
    .words span{
        width: 100%;
        font-weight: 700;
        font-size: 22px;
    }
    .words span i{
        font-style: normal;
        padding: 0 6px;
    }
    .words span em{
        font-style: normal;
        color: #0630B9;
    }

    .btn_quick{
        background: transparent linear-gradient(227deg, #30D1FC 0%, #4C9EFB 100%) 0% 0% no-repeat padding-box;
    }

    .bg-hero-section-02{
        background-color: #0000;
    }

    .refundType div:hover span svg g > :is(path,circle,rect){
        fill: #fff !important;
    }

    .lock-scroll {
        overflow: hidden;
        height: 100%;
        touch-action: none;
    }

    .swing {
        animation: swing ease-in-out .3s infinite alternate;
        animation-delay: 1s;
        -webkit-animation: swing ease-in-out .3s infinite alternate;
        -webkit-animation-delay: 1s;
    }
    @keyframes swing {
        0% { transform: rotate(3deg); }
        100% { transform: rotate(-3deg); }
    }
    .modal{
        background-color: rgba(59, 63, 78, 0.4);
        backdrop-filter: blur(4px);
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    /* 파이어폭스에서의 초기화 방법 */
    input[type=number] {
        -moz-appearance: textfield;
    }
}